/*
Colors used

Text Color (Dark grey): #2b2b2b;
Primary Color (Purple): #357b70; //will be used for buttons
Secondary Color (Orange): #e0b354;
 */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #357b70;
}

a:hover {
  text-decoration: none;
  /* No underlining when hovering over a link */
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}

a:hover, a:focus {
  text-decoration: none;
}

.button, button {
  /* overwrite browser defaults */
  /* reset the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover, .button:focus, button:hover, button:focus {
  /* let's the mouse appear as hand when hovering over the button */
  cursor: pointer;
  /* Reduces the opactiy of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2;
}

.portrait-image {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.wrapper {
  max-width: 700px;
  margin: 0 auto;
}

.wrapper--big {
  max-width: 1200px;
  padding: 0 20px;
}

.align-center {
  text-align: center;
}

.clear {
  clear: both;
}

.no-list-styling {
  list-style-type: none;
  padding: 0;
}


/* Styling CSS grid*/


/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: LightGrey;
  padding: 10px;
  width: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.header-wrapper {
  border-bottom: 1px solid #EAEAEA;
  margin-bottom: 40px;
}

.flex-header {
  display: flex;
  width: 100%;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.flex-header__item {
  flex: 0 1 200px;
}

.flex-header :last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

footer {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}


/* Animation */

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}


/* Responsive Layout changes */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 24px;
}
